@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: rgba(105, 207, 23, 0.75);
    --raleway: "Raleway";
    --roboto: "Roboto";
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    font-family: var(--raleway);
    background-color: black;
}

.container {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.header-ads {
    width: 100%;
    background: #0C0C0C;


}

.header-ads__list {
    padding: 25px 0px;
    display: flex;
    column-gap: 20px;
}

.header-ads__link {
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    column-gap: 5px;
}

.ads__link {
    color: #FFF;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
}

.header-nav {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(125, 115, 115, 0.50);
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(7.5px);
    column-gap: 440px;
}

.nav-logo {
    color: #FFF;
    text-align: center;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    width: 216px;
    height: 53px;
    border-radius: 4px;
    border: 4px solid #06600F;
    background: rgba(10, 148, 24, 0.75);
}

.nav-list {
    display: flex;

}

.nav-link {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 93px;
    height: 65px;
    color: #FFF;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    transition: .5s;
}

.nav-link:hover {
    background: rgba(105, 207, 23, 0.75);
}

.active {
    background: rgba(105, 207, 23, 0.75);
}

.header-hero {
    width: 100%;
    height: 700px;
    position: relative;
}

.hero__img {
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    object-fit: cover;
}

.hero__content {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    row-gap: 18px;
}

.hero__title {
    color: #69CF17;
    font-size: 72px;
    font-weight: 900;
}

.title-desc {
    color: #69CF17;
    font-size: 36px;
    font-weight: 400;
    line-height: 17px;
}

.hero__text {
    max-width: 1110px;
    width: 100%;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.price {
    display: block;
    display: flex;
    width: 285px;
    height: 103px;
    background: rgba(105, 207, 23, 0.50);
    backdrop-filter: blur(9px);
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: right;
    font-size: 50px;
    font-weight: 100;
    line-height: 25px;
}

.hero-link {
    color: #FFF;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    padding: 15px 17px;
    border-radius: 6px;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
}

.contents {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
}

.card-line {
    display: flex;
    column-gap: 10px;
}

.card {
    max-width: 350px;
    width: 100%;
    height: 524px;
    border-radius: 4px;
    border: 1px solid #FFF;
    background: #0C0C0C;
    row-gap: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
}

.card-img {
    width: 318.732px;
    height: 325px;
    object-fit: cover;
}

.card-title {
    color: #FFF;
    font-family: var(--raleway);
    font-size: 19px;
    font-weight: 700;
    line-height: 15px;
}

.card-desc {
    color: #FFF;
    font-family: var(--raleway);
    font-size: 19px;
    font-weight: 400;
    line-height: 25px;
}

.content {
    width: 318px;
    height: 325px;
    background: rgba(105, 207, 23, 0.90);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: .5s;
    opacity: 0;
}

.main {
    background: #393636;
    padding: 15px;
    width: 100%;
    height: 1171px;
}

.content:hover {
    opacity: 1;
}

.location {
    background-color: white;
    width: 100%;
}

.location-title {
    margin: 20px;
    padding-top: 20px;
    color: #69CF17;
    font-family: var(--raleway);
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
}

.location-map {
    width: 100%;
}

.footer {
    width: 100%;
    height: 325px;
    background: linear-gradient(180deg, #000 0%, rgba(105, 207, 23, 0.50) 100%);
    padding: 30px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}

.footer-num {
    color: #FFF;
    text-align: right;
    font-family: var(--raleway);
    font-size: 20px;
    font-weight: 700;
}

.footer-list {
    display: flex;
    margin: 96px auto;
    column-gap: 20px;
    width: 100%;
    justify-content: center;
}

.footer-link {
    color: #FFF;
    text-align: center;
    font-family: var(--roboto);
    font-size: 20px;
    font-weight: 400;
}

.about-content {
    width: 1110px;
    height: 400px;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content__title {
    color: rgba(105, 207, 23, 0.70);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.40);
    font-family: var(--raleway);
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}

.main-desc {
    padding-top: 30px;
    color: #FFF;
    text-align: justify;
    font-family: var(--raleway);
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}

.footer-about-site {
    max-width: 1600px;
    height: 57px;
    background: #1A3406;
}

.footer-about-site__desc {
    padding-top: 19px;
    padding-bottom: 19px;
    color: #FFF;
    text-align: center;
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 400;
}